# DesafioTecnico

./: .gitignore  README.md  pom.xml
src/main/java/core/: BasePage.java  DriverFactory.java
src/test/java/interactions/: DadosContatoPage.java  DadosProdutoPage.java  DadosSeguradoPage.java  DadosVeiculoPage.java  GatewayPage.java  PrecoSeguroPage.java
src/test/java/steps/: CotacaoSeguroSteps.java
src/test/resources/features/: CotacaoSeguro.feature
